
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>حاسبة أسعار الأبواب والنوافذ | Your Store</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
            direction: rtl;
            text-align: right;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header img {
            width: 150px;
            height: auto;
            margin-bottom: 10px;
        }
        h1 {
            color: #333;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .footer {
            margin-top: 40px;
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
    <header>
        <img src="yourstore_logo.png" alt="شعار Your Store">
        <h1>حاسبة أسعار الأبواب والنوافذ</h1>
    </header>
    <div class="container">
        <p>✨ سيتم إضافة الحاسبة الديناميكية هنا. يمكنك التعديل لاحقًا بإضافة أكواد JavaScript.</p>
    </div>
    <div class="footer">
        <p>تابعنا على الإنستغرام: <a href="https://www.instagram.com/yourstore.home" target="_blank">@yourstore.home</a></p>
    </div>
</body>
</html>
